{
  "name": "vertice-gastronomico",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently -n \"API,VITE\" -c \"yellow,cyan\" \"npm run server\" \"npm run dev\"",
    "start": "concurrently -n \"API,VITE\" -c \"yellow,cyan\" \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:jest": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:vitest": "vitest",
    "test:all": "node run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.50",
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/openai": "^2.0.74",
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@paralleldrive/cuid2": "^3.0.4",
    "@sentry/node": "^10.27.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.1",
    "adm-zip": "^0.5.16",
    "ai": "^5.0.104",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.65.0",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "langchain": "^1.1.1",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "postcss": "^8.5.6",
    "posthog-node": "^5.14.1",
    "prom-client": "^15.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^20.0.0",
    "tailwindcss": "^4.1.17",
    "twilio": "^5.10.6",
    "uuid": "^13.0.0",
    "vite": "^7.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "happy-dom": "^20.0.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.7.2",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
